* {
  font-size: 14px;
}

.App {
  text-align: center;
  background-color: beige;
  min-height: 1000px;
  height: auto;
  mix-blend-mode: unset;
}

.Header { 
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 60px;
  box-shadow: 0 0 10px 0 black;
  background-color: black;
}

.Logo {
  color: white;
  font-size: 28px;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  letter-spacing: 1px;
}

.Side-Panel {
  top: '60px';
  position: absolute;
  height: 700px;
  width: 250px;
  background-color: rgb(56, 56, 56);
  border-radius: 0 0 5px 0;
  box-shadow: 0 0 10px 0 black;
  transform: translateX(-100%);
  transition: transform 0.5s ease-in;
  z-index: 3;
}

.Side-Active {
  transform: translateX(0%);
}

.Side-Li {
  line-height: 70px;
  height: 70px;
  font-size: 18px;
  font-weight: bold;
  color: darkorange;
  border-top: 1px solid darkorange;
}

.Side-Li:hover {
  color: black;
  background-color: darkorange;
}

.Calender {
  min-height: 1000px;
  height: auto;
  width: 100%;
  background-color: rgb(56, 56, 56);
  box-shadow: 10px 0 10px 0 black;
  border-radius: 25px;
}

.Month-Label {
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  font-family:'Times New Roman', Times, serif;
  height: 70px;
  line-height: 70px;
  color: black;
  background-color: darkorange;
  border-radius: 25px 25px 0 0;
}

.Week {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: 60px;
  margin: 0 0 35px 1%;
  width: 98%;
}

.Week-Label {
  line-height: 60px;
  font-size: 20px;
  font-weight: bold;
  color: darkorange;
}

.Date-Grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: minmax(150px, auto);
  border-top: 3px solid;
  border-left: 3px solid;
  color: darkorange;
  border-color: darkorange;
  margin-left: 1%;
  width: 98%;
}

.Date {
  text-align: left;
  font-size: 20px;
  font-weight: bold;
  border-right: 3px solid;
  border-bottom: 3px solid;
  border-color: darkorange;
}

.Add-Slot {
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  position: absolute;
  min-height: 325px;
  height: auto;
  width: 250px;
  font-size: 16px;
  font-weight: bold;
  box-shadow: 0 0 10px 0 black;
  border: 1px solid;
  border-radius: 5px;
  color: black;
  background-color: rgb(240, 240, 240);
  z-index: 2;
}

.two-btn {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.cancel-btn {
  font-size: 16px;
  font-weight: bold;
  background-color: red;
  color: white;
  height: 50px;
  width: 50%;
  cursor: pointer;
  border: 0;
}

.submit-btn {
  font-size: 16px;
  font-weight: bold;
  background-color: darkorchid;
  color: white;
  height: 50px;
  width: 50%;
  cursor: pointer;
  border: 0;
}

.cancel-btn:hover {
  background-color: darkorange;
  color: white;
}

.submit-btn:hover {
  background-color: darkorange;
  color: white;
}

.Slot {
  text-align: center;
  height: 20px;
  margin-top: 10px;
  margin-left: 2.5%;
  width: 95%;
  color: white;
  background-color: darkorchid;
  font-size: 14px;
  border-radius: 10px;
  box-shadow: 0 0 4px 0 black;
}

.Slot:hover {
  background-color: firebrick;
}

.Slot-Expand {
  display: inline-block;
  flex-direction: column;
  position: absolute;
  margin-left: 15px;
  padding: 10px 0 0 10px;
  min-height: 200px;
  height: auto;
  width: 250px;
  font-size: 16px;
  font-weight: bold;
  box-shadow: 0 0 10px 0 black;
  border: 1px solid;
  background-color: white;
  z-index: 2;
}

.About-Container {
  display: flex;
  flex-direction: column;
  height: 1000px;
  width: 100%;
  background-color: rgb(56, 56, 56);
  color: white; 
}

.About-App {
  height: 500px;
  width: 100%;
  border-bottom: 1px solid black;
  box-shadow: 0 0 100px 0 black;
  z-index: 1;
}

.About-Header {
  text-align: center;
  margin-top: 70px;
  font-size: 50px;
  font-weight: bold;
  color: darkorange;
}

.About-Body {
  margin: 75px 0 0 10%;
  width: 80%;
  font-size: 20px;
  font-weight: bold;
  color: darkorange;
}

.About-Me {
  height: 500px;
  width: 100%;
  background-color: white;
}

a {
  text-decoration: none;
  display: block;
}

input {
  width: 80%;
  border: 1px solid gray;
  box-shadow: 0 0 1px 0 black;
  margin-bottom: 10px;
}

select {
  border-top: 1px solid gray;
  border-right: 1px solid gray;
  border-bottom: 1px solid gray;
  box-shadow: 0 0 1px 0 black;
}

textarea {
  margin: 15px 0;
  width: 90%;
  min-height: 75px;
  height: auto;
  border: 1px solid gray;
  box-shadow: 0 0 1px 0 black;
}

.Home {
  display: flex;
  flex-direction: column;
  align-items: center;
  pointer-events: none;
  height: 1000px;
}

.Home:hover {
  background-color: rgb(56, 56, 56);
  color: darkorange;
}

.Alarm-Clock {
  color: black;
  font-size: 250px;
  top: 400px;
  position: absolute;
  cursor: pointer;
  pointer-events: auto;
}

.Alarm-Clock:hover {
  color: darkorange;
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
